{
	"folders": [
		{
			"name": "PLIMONES",
			"path": "."
		},
		{
			"name": "Limones_Piuranos",
			"path": "../../../../Downloads/PLIMONES-main (3)/PLIMONES/Limones_Piuranos"
		}
	],
	"settings": {}
}